# App_Protection_MC-Chargers

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_protection_mc_chargers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_protection_mc_chargers/: MainActivity.kt  PrismaDetailsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/app_protection_mc_chargers/ProductScreens/: Orion2x11_2x22Activity.kt  OrionMidiActivity.kt  OrionMiniActivity.kt  Orion_7_11_22Activity.kt  POSeidonActivity.kt  PrismaActivity.kt
app/src/main/java/com/example/app_protection_mc_chargers/ViewModel/: GridViewModel.kt
app/src/main/java/com/example/app_protection_mc_chargers/data/: GridItem.kt
app/src/main/java/com/example/app_protection_mc_chargers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/app_protection_mc_chargers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
